<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Four card feature section</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

    html{
      font-family: 'Poppins', sans-serif; 
      font-size: 15px;
      background-color: hsl(0, 0%, 98%);
    }
  </style>
</head>
<body >
  <header>
    <h1 class="header__title"><span>Reliable, efficient delivery</span>Powered by Technology</h1>
    <p class="header__subtitle">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
  </header>
<main>
      <section id="sec1" style="--border-color: hsl(180, 62%, 55%);
      --bg-img: url(../images/icon-supervisor.svg);">
        <h2 class="card__title">Supervisor</h2>
        <p class="card__desc">Monitors activity to identify project roadblocks</p>
      </section>
      <section id="sec2" style="--border-color: hsl(0, 78%, 62%);
      --bg-img: url(../images/icon-team-builder.svg);">
        <h2 class="card__title">Team Builder</h2>
        <p class="card__desc">Scans our talent network to create the optimal team for your project</p>
      </section>
      <section id="sec3" style="--border-color:hsl(34, 97%, 64%);
      --bg-img: url(../images/icon-karma.svg);">
        <h2 class="card__title">Karma</h2>
        <p class="card__desc">Regularly evaluates our talent to ensure quality</p>
      </section>
      <section id="sec4" style="--border-color:hsl(212, 86%, 64%);
      --bg-img: url(../images/icon-calculator.svg);">
        <h2 class="card__title">Calculator</h2>
        <p class="card__desc">Uses data from past projects to provide better delivery estimates</p>
      </section>

    </main>


<script>
 
// window.onload = function myFunction(){
	
//   var elements = document.getElementsByTagName('section');
// 	for(var i = 0; i < elements.length; i++){
//     var borderColor = elements[i].getAttribute("data-border");
// 		elements[i].style.borderTopColor  = borderColor;
// 	}

// }

</script>
</body>
</html>